server.port=8500

# Spring Properties
spring.application.name=faradayLibrary

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/faraday_library_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Actuator
management.endpoints.web.exposure.include=*