server.port=8500

# Spring Properties
spring.application.name=faradayLibrary

## MySQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/faraday_library_db
#spring.datasource.username=root
#spring.datasource.password=
#
## Spring Data JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true