server.port=8500

# Spring Properties
spring.application.name=faradayLibrary

## MySQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/faraday_library_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-231-241-17.compute-1.amazonaws.com:5432/d29b8v8jj890so?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=egtpuhiszgpeju
spring.datasource.password=d0aaec015ba9c44888ad12c064e4d9711952e30ca4a2b9d3c3c92af371a2911a

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Actuator
management.endpoints.web.exposure.include=*


#mySQL properties
spring.datasource.url=jdbc:mysql://192.168.64.2/faraday_library_db
spring.datasource.username=Todi
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Cloudinary creds
cloudinary.name=todidewantoro
cloudinary.secret=DB8jbLneorCOKHkzhKG6EGESrO0
cloudinary.key=446911119882945
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB